# bookstore

./: .gitignore  BookStore.sln  README.md
.github/workflows/: azure-iac-ci.yml  code-ci.yml  shared.build-bicep.yml  shared.build-dotnet.yml
dapr/components/dev/: pubSub.yml  secretStore.yml
dapr/components/test/: stateStore.yml
infra/azure/environment/: main.bicep  types.bicep
infra/azure/environment/modules/: appConfigurationStore.bicep  keyVault.bicep  serviceBus.bicep  serviceBusTopic.bicep
infra/azure/environment/parameters/: dev.bicepparam
src/services/AuthorApi/BookStore.Services.AuthorApi.Api/: BookStore.Services.AuthorApi.Api.csproj  BookStore.Services.AuthorApi.Api.http  Program.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Api/Controllers/: AuthorController.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Api/Properties/: launchSettings.json
src/services/AuthorApi/BookStore.Services.AuthorApi.Domain/: GlobalUsings.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Domain/Authors/: Author.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Infrastructure/: BookStore.Services.AuthorApi.Infrastructure.csproj
src/services/AuthorApi/BookStore.Services.AuthorApi.Infrastructure/Mappers/Authors/: AuthorMapper.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Persistence/: AuthorDbContext.cs  BookStore.Services.AuthorApi.Persistence.csproj  Seeder.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Persistence/Migrations/: 20240610112658_InitialSetup.Designer.cs  20240610112658_InitialSetup.cs  AuthorDbContextModelSnapshot.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Services/: BookStore.Services.AuthorApi.Services.csproj  IServiceCollectionExtensions.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Services/Authors/: AuthorService.cs
src/services/AuthorApi/BookStore.Services.AuthorApi.Shared/: BookStore.Services.AuthorApi.Shared.csproj
src/services/AuthorApi/BookStore.Services.AuthorApi.Shared/Authors/: AuthorDto.cs  AuthorRequest.cs  AuthorResponse.cs  IAuthorService.cs
src/services/BasketApi/BookStore.Services.BasketApi.Api/: BookStore.Services.BasketApi.Api.csproj  BookStore.Services.BasketApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/BasketApi/BookStore.Services.BasketApi.Api/Controllers/: BasketController.cs
src/services/BasketApi/BookStore.Services.BasketApi.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/services/BasketApi/BookStore.Services.BasketApi.Api/Properties/: launchSettings.json
src/services/BasketApi/BookStore.Services.BasketApi.Domain/Baskets/: Basket.cs  BasketItem.cs
src/services/BasketApi/BookStore.Services.BasketApi.Infrastructure/: BookStore.Services.BasketApi.Infrastructure.csproj
src/services/BasketApi/BookStore.Services.BasketApi.Infrastructure/Mappers/Baskets/: BasketItemMapper.cs  BasketMapper.cs
src/services/BasketApi/BookStore.Services.BasketApi.Services/: BookStore.Services.BasketApi.Services.csproj  IServiceCollectionExtensions.cs
src/services/BasketApi/BookStore.Services.BasketApi.Services/Baskets/: BasketService.cs
src/services/BasketApi/BookStore.Services.BasketApi.Shared/: BookStore.Services.BasketApi.Shared.csproj
src/services/BasketApi/BookStore.Services.BasketApi.Shared/Baskets/: BasketDto.cs  BasketItemDto.cs  IBasketService.cs
src/services/BookApi/BookStore.Services.BookApi.Api/: BookStore.Services.BookApi.Api.csproj  BookStore.Services.BookApi.Api.http  Program.cs
src/services/BookApi/BookStore.Services.BookApi.Api/Controllers/: AuthorController.cs  BookController.cs
src/services/BookApi/BookStore.Services.BookApi.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/services/BookApi/BookStore.Services.BookApi.Api/Properties/: launchSettings.json
src/services/BookApi/BookStore.Services.BookApi.Domain/: BookStore.Services.BookApi.Domain.csproj
src/services/BookApi/BookStore.Services.BookApi.Domain/Authors/: Author.cs
src/services/BookApi/BookStore.Services.BookApi.Domain/Books/: Book.cs
src/services/BookApi/BookStore.Services.BookApi.Infrastructure/: BookStore.Services.BookApi.Infrastructure.csproj
src/services/BookApi/BookStore.Services.BookApi.Infrastructure/Events/Authors/: AuthorEvent.cs
src/services/BookApi/BookStore.Services.BookApi.Infrastructure/Mappers/Authors/: AuthorMapper.cs
src/services/BookApi/BookStore.Services.BookApi.Infrastructure/Mappers/Books/: BookMapper.cs
src/services/BookApi/BookStore.Services.BookApi.Persistence/: BookDbContext.cs  BookStore.Services.BookApi.Persistence.csproj  GlobalUsings.cs  Seeder.cs
src/services/BookApi/BookStore.Services.BookApi.Persistence/Migrations/: 20240611073419_InitialSetup.Designer.cs  20240611073419_InitialSetup.cs  BookDbContextModelSnapshot.cs
src/services/BookApi/BookStore.Services.BookApi.Services/: BookStore.Services.BookApi.Services.csproj  IServiceCollectionExtensions.cs
src/services/BookApi/BookStore.Services.BookApi.Services/Authors/: AuthorService.cs
src/services/BookApi/BookStore.Services.BookApi.Services/Books/: BookService.cs
src/services/BookApi/BookStore.Services.BookApi.Shared/: BookStore.Services.BookApi.Shared.csproj
src/services/BookStore.Services.Shared/: BookStore.Services.Shared.csproj
src/services/BookStore.Services.Shared/Domain/: Entity.cs  ValueObject.cs
src/services/BookStore.Services.Shared/Exceptions/: EntityNotFoundException.cs
src/services/BookStore.Services.Shared/Extensions/: IServiceCollectionSharedExtensions.cs  WebApplicationSharedExtensions.cs
src/services/BookStore.Services.Shared/Middleware/: ExceptionMiddleware.cs
src/services/BookStore.Services.Shared/Options/: DaprPubSubOptions.cs  DaprStateStoreOptions.cs
src/services/BookStore.Services.Shared/Persistence/: EntityConfiguration.cs
src/services/BookStore.Services.Shared/Utils/: ErrorDetails.cs
(+9 files in other folders)
