<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>920d5cd9-4545-405b-bd37-4f0211379293</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Services.AuthorApi.Infrastructure\BookStore.Services.AuthorApi.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStore.Services.AuthorApi.Services\BookStore.Services.AuthorApi.Services.csproj" />
  </ItemGroup>

</Project>
