<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookApi\BookStore.Services.BookApi.Infrastructure\BookStore.Services.BookApi.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStore.Services.AuthorApi.Persistence\BookStore.Services.AuthorApi.Persistence.csproj" />
    <ProjectReference Include="..\BookStore.Services.AuthorApi.Shared\BookStore.Services.AuthorApi.Shared.csproj" />
  </ItemGroup>

</Project>
